Apr  6 04:04:30 blackmarsh3 sm-mta[13989]: w3644U6X013989: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  6 04:04:30 blackmarsh3 sm-mta[14000]: w3644U6X013989: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  6 04:04:46 blackmarsh3 sm-mta[14059]: w3644k8T014059: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  6 04:04:46 blackmarsh3 sm-mta[14060]: w3644k8T014059: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  7 03:17:04 blackmarsh3 sm-mta[17886]: w373H4ta017886: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  7 03:17:05 blackmarsh3 sm-mta[17907]: w373H4ta017886: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  7 03:17:21 blackmarsh3 sm-mta[17950]: w373HLHk017950: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  7 03:17:21 blackmarsh3 sm-mta[17951]: w373HLHk017950: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  7 04:15:07 blackmarsh3 sm-mta[18211]: w374F7Oq018211: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  7 04:15:07 blackmarsh3 sm-mta[18212]: w374F7Oq018211: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  8 03:08:47 blackmarsh3 sm-mta[21912]: w3838lwu021912: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  8 03:08:47 blackmarsh3 sm-mta[21944]: w3838lwu021912: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  8 03:09:02 blackmarsh3 sm-mta[21977]: w38392kM021977: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  8 03:09:03 blackmarsh3 sm-mta[21978]: w38392kM021977: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  9 03:25:22 blackmarsh3 sm-mta[25951]: w393PMjR025951: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  9 03:25:22 blackmarsh3 sm-mta[25982]: w393PMjR025951: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  9 03:25:38 blackmarsh3 sm-mta[26016]: w393PcAJ026016: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr  9 03:25:38 blackmarsh3 sm-mta[26017]: w393PcAJ026016: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 10 03:08:44 blackmarsh3 sm-mta[31116]: w3A38ihC031116: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 10 03:08:44 blackmarsh3 sm-mta[31147]: w3A38ihC031116: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 10 03:09:00 blackmarsh3 sm-mta[31181]: w3A390X0031181: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 10 03:09:00 blackmarsh3 sm-mta[31182]: w3A390X0031181: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 11 03:08:46 blackmarsh3 sm-mta[35484]: w3B38kBo035484: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 11 03:08:46 blackmarsh3 sm-mta[35519]: w3B38kBo035484: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 11 03:09:01 blackmarsh3 sm-mta[35549]: w3B391sE035549: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 11 03:09:02 blackmarsh3 sm-mta[35550]: w3B391sE035549: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 12 03:37:17 blackmarsh3 sm-mta[40003]: w3C3bHC3040003: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 12 03:37:18 blackmarsh3 sm-mta[40034]: w3C3bHC3040003: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 12 03:37:34 blackmarsh3 sm-mta[40067]: w3C3bYO6040067: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 12 03:37:34 blackmarsh3 sm-mta[40068]: w3C3bYO6040067: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 12 21:32:38 blackmarsh3 sm-mta[43010]: w3CLWcoq043010: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 12 21:32:38 blackmarsh3 sm-mta[43011]: w3CLWcoq043010: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 13 03:09:13 blackmarsh3 sm-mta[44160]: w3D39D8d044160: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 13 03:09:13 blackmarsh3 sm-mta[44193]: w3D39D8d044160: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 13 03:09:30 blackmarsh3 sm-mta[44223]: w3D39UUc044223: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 13 03:09:30 blackmarsh3 sm-mta[44224]: w3D39UUc044223: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 14 03:09:14 blackmarsh3 sm-mta[48128]: w3E39EbG048128: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 14 03:09:14 blackmarsh3 sm-mta[48160]: w3E39EbG048128: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 14 03:09:30 blackmarsh3 sm-mta[48193]: w3E39ULU048193: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 14 03:09:30 blackmarsh3 sm-mta[48194]: w3E39ULU048193: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 14 04:15:04 blackmarsh3 sm-mta[48478]: w3E4F4jC048478: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 14 04:15:04 blackmarsh3 sm-mta[48479]: w3E4F4jC048478: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 15 03:14:09 blackmarsh3 sm-mta[52209]: w3F3E9h4052209: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 15 03:14:09 blackmarsh3 sm-mta[52240]: w3F3E9h4052209: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 15 03:14:25 blackmarsh3 sm-mta[52273]: w3F3EPj1052273: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 15 03:14:25 blackmarsh3 sm-mta[52274]: w3F3EPj1052273: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 16 03:09:12 blackmarsh3 sm-mta[56180]: w3G39Cpn056180: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 16 03:09:12 blackmarsh3 sm-mta[56213]: w3G39Cpn056180: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 16 03:09:29 blackmarsh3 sm-mta[56243]: w3G39TXi056243: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
Apr 16 03:09:29 blackmarsh3 sm-mta[56244]: w3G39TXi056243: SYSERR(root): hash map "Alias0": missing map file /etc/mail/aliases.db: No such file or directory
